server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://mainnet2-stacks-blockchain-api:3999/;
        break;
    }

    location /status {
        default_type text/plain;
        return 200 OK;
    }
      
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}