server {
    listen 80 default_server;
    listen [::]:80 default_server;

	# Everything is a 404
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://mainnet2-stacks-blockchain-api:3999/;
        break;
    }

    location /status {
        default_type text/plain;
        return 200 OK;
    }
      
    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}

# upstream api {
#     server $SERVICE_NAME:$SERVICE_PORT;
# }

# resolver $NAMESERVER valid=10s;

# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     location /status {
#         default_type text/plain;
#         return 200 OK;
#     }

#     location / {
#         add_header Access-Control-Allow-Origin *;
#         proxy_pass http://api/;
#         break;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
