server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://$STACKS_BLOCKCHAIN_API_HOST:$STACKS_BLOCKCHAIN_API_PORT/;
        break;
    }

    location /status {
        default_type text/plain;
        return 200 OK;
    }
      
    location = /404.html {
        internal;
    }
}