upstream stacks-blockchain-api-http {
  server  localhost:13999;
}
upstream stacks-blockchain-api-events {
  server  localhost:13700;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    location /status {
        default_type text/plain;
        return 200 OK;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://stacks-blockchain-api-http/;
        break;
    }

	location = /404.html {
		internal;
	}
}

server {
	listen 3700 default_server;
	listen [::]:3700 default_server;

    location /status {
        default_type text/plain;
        return 200 OK;
  	}

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://stacks-blockchain-api-events/;
        break;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

}